spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
clouds.store.jwtSecret=test
clouds.store.jwtExpirationMs=86400000
clouds.store.path=F:\\4course\\clouds\\client_service\\folder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect