#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:sqlserver://ds-databasql.database.windows.net:1433;database=datasets;user=s265061@ds-databasql;password=lyr9088*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=s265061
spring.datasource.password=lyr9088*
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
clouds.store.jwtSecret=test
clouds.store.jwtExpirationMs=86400000
clouds.store.path=F:\\4course\\clouds\\client_service\\folder
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver