#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:sqlserver://ds-databasql.database.windows.net:1433;database=datasets;user=s265061@ds-databasql;password=lyr9088*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=s265061
spring.datasource.password=lyr9088*
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
clouds.store.jwtSecret=test
clouds.store.jwtExpirationMs=86400000
clouds.store.path=azure-blob://folder
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=liza

# Fill storage account access key copied from portal
azure.storage.account-key=DefaultEndpointsProtocol=https;AccountName=liza;AccountKey=mCkvsR3TsngAGK+T6xLQ9tXA+JW3niY5CKjhrG/cHqBJE2zPEUl2UG9NjNat4hxjAKUZyEbsD00poUnwmzHQSQ==;EndpointSuffix=core.windows.net

# Fill storage blob endpoint URL copied from portal
azure.storage.file-endpoint=https://liza.blob.core.windows.net/
