spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s265061
spring.datasource.password=lyr908
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.jndi-name=java:comp/UserTransaction
spring.jta.transaction-manager-id=java:comp/UserTransaction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=3280